<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campo Fut</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>


<body>

    <header>

        <div class="nav container">
            <i class="bx bx-menu" id="menu-icon"></i>
            <a href="main.html" class="logo">CampoFut</a>

            <div class="navbar">
                <a href="#br" class="nav-link">Brasileiros</a>
                <a href="#int" class="nav-link">Internacionais</a>
                <a href="#sel" class="nav-link">Seleções</a>
            </div>

            <a href="cart.html">
                <i class="bx bx-shopping-bag" id="cart-icon" data-quantity="0"></i>
            </a>
        </div>
    </header>
   
   
    <section class="home" id="home">
        <div class="home-img container">
            <img src="images/home.png" alt="Imagem de Capa" />
        </div>
    </section>
    
    
    <section class="products container" id="products">

        <h2 class="heading">Nossos Produtos</h2>
        <br>
        <div class="product-container" id="productList"></div>
    </section>
    
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>
